

.main{
    background-color: var(--darkgray);
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content{
    justify-self: start;
    margin-left: 20px;
    color: var(--white);
    width: 80%;
}

.main-content h1{
    font-size: 2rem;
}

.main-content p{
    margin-top: 1rem;
    font-size: 1.2rem;
}

.main-btn{
    font-size: 1rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main-btn a{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .35s ;
    border-radius: 5px;
    background: var(--lightblue);


}

.main-btn:hover{
    color: var(--white);
}

.main-btn:hover:after{
    width: 100%;
}

#main-img{
    height: 80%;
    width: 80%;
}

@media screen and(max-width: 768px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
    }

    .main-content{
        justify-self: center;
        color: var(--white);
        margin-bottom: 4rem;
        width: 80%;
    }

    .main-content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

   
}


@media screen and (max-width:768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        background-color: var(--darkgray);
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size:  1.5rem;
    }

}


@media screen and (max-width:480px) {
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size:  1.5rem;
    }

    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
