@import url('content.css');



:root{
    --darkgray:#212329;
    --brightred:#f9423d;
    --lightred:#f9433dcc;
    --white:#fff;
    --lightblue:#337af1;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.nav_container{
    width: 100%;
    background-color: var(--darkgray);
}

.navBar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar_logo{
    color: lightcoral;
    justify-self: start;
    margin-left: 20px;
}

#navbar_logo{
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: var(--white);
    text-decoration: none;
}

.nav-links:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn{
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 5px;
}

.nav-links-btn:hover{
    background-color: transparent;
    color: var(--white);
    padding: 6px 16px;
    border-radius: 5px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width:768px) {
    .nav_container{
        position: relative;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar_logo{
        margin-left: 20px;
    }

    .nav-menu.active{
         background:var(--darkgray);
         left: 0;
         opacity: 1;
         transition: all 0.5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover{
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.6s ease-out;
    }

    .navBar{
        width: 100%;
    }

    .nav-links-btn{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    
    .nav-links-btn:hover{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }
   
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }


}

/* destination section */
.destination{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100%; */
}

.destination h1{
    background-color: #ff8177;
    background-image:linear-gradient(
        to right,
        #ff8177 0%,
    #ff867A 0% ,
     #ff8c7f 21%, 
     #f99185 52%,
      #cd556c 78%,
      #b12a5b 100%
    ) ;

    background-size: 100%;
    margin-bottom: 3rem;
    margin-top: 10px;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.destination-conatiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.desitnation-card{
    margin: 1rem;
    margin-bottom: 3rem;
    height: 550px;
    /* height: 577px; */
    width: 400px;
    border-radius: 5px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('moon.jpg');
        background-size: cover;
        position: relative;
        color: var(--white);
}
.desitnation-card:nth-child(3){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('europa.jpg');
}
.desitnation-card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('mars.jpg');
}

.destination h2{
    position: absolute;
    top: 350px;
    left: 30px;
    
    background-color: #ff8177;

    background-size: 100%;
    
    font-size: 22px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.desitnation-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.desitnation-card button{
    color: var(--white);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: var(--brightred);
    position: absolute;
    /* top: 440px; */
    top: 492px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.desitnation-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .destination{
        height: 2000px;
    
    }
 
    .destination h1{
        font-size: 2rem;
        margin-top: 10rem;
    }
  
}

@media screen and (max-width:480px) {
    
    .destination{
        height: 2052px ;
    }

    .destination h1{
        font-size: 1.2rem;

    }

    .desitnation-card{
        width: 300px;
    }
}

/* Crew Section */
.crew-container{
    background-color: var(--darkgray);
    
}
.container{
   
    /* margin: 20px 40px; */
}

.section-header{
    font-size: 30px;
    background-color: #ff8177;
    background-image:linear-gradient(
        to right,
        #ff8177 0%,
    #ff867A 0% ,
     #ff8c7f 21%, 
     #f99185 52%,
      #cd556c 78%,
      #b12a5b 100%
    ) ;

    background-size: 100%;
    margin-bottom: 3rem;
    margin-top: 10px;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    text-align: center;
}

.profiles{
    display: flex;
justify-content: space-around;
margin: 20px 80px;

}


.profile{
    flex-basis: 260px;
    border-radius: 10px;
    padding-bottom: 15px;
}

.profile .profile-img{
   
    height: 352px;
    width: 280px;
    border-radius: 10px;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 200ms;
}

.profile:hover .profile-img{
    filter: grayscale(0);
}

.user-name{
    margin-top: 30px;
    font-size: 30px;
    background-color: #ff8177;
    background-image:linear-gradient(
        to right,
        #ff8177 0%,
    #ff867A 0% ,
     #ff8c7f 21%, 
     #f99185 52%,
      #cd556c 78%,
      #b12a5b 100%
    ) ;

    background-size: 100%;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.profile h5{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
}

.profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
    color: var(--white);
}

/* responsive */
@media screen and (max-width: 1150px) {
    .profiles{
        flex-direction: column;
    }

    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p{
        text-align: center;
        margin:20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .section-header{
        font-size: 40px;
        color: var(--white);
        text-align: center;
    }

    .profiles{
        margin: 20px 0;
    }

    .profile p{
        margin: 20px 10px 80px 10px;
    }
}


/* Footer css */
.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo{
    color: var(--white);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}


.footer-link-items h2{
    margin-bottom: 16px;
}

.footer-link-items > h2{
    color: var(--white);
}

.footer-link-items a{
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */
.social-icon-link{
    color: var(--white);
    font-size: 24px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.footer-logo{
    color: var(--white);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right{
    color: var(--white);
}

@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;
    }

    #footer-logo{
        margin-bottom: 2rem;
    }

    .website-right{
        margin-bottom: 2rem;
    }

    .footer-link-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction:column ;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
